<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            background-image: url(pasport_shablon.png);
            background-position: center-bottom;
            background-repeat: no-repeat;
        }

        .block1 {
            margin-left: 88px;
            margin-top: 70px;
            font: 70% serif;
        }

        .block2 {
            margin-left: 95px;
            margin-top: 30px;
            font: 80% serif
        }

        .block3 {
            margin-left: 250px;
            margin-top: -14px;
            font: 80% serif
        }

        .block4 {
            margin-left: 218px;
            margin-top: 185px;
            font: 100% serif;
        }

        .block5 {
            margin-left: 225px;
            margin-top: 29px;
            font: 100% serif;

        }

        .block6 {
            margin-left: 210px;
            margin-top: 4px;
            font: 100% serif;
        }

        .block7 {
            margin-left: 168px;
            margin-top: 7px;
            font: 100% serif;
        }

        .block8 {
            margin-left: 260px;
            margin-top: -18px;
            font: 100% serif;
        }

        .block9 {
            margin-left: 200px;
            margin-top: 3px;
            font: 100% serif;
        }

        .photo {
            margin-left: 28px;
            margin-top: -96px;
        }
    </style>
</head>

<body>
    <div class="block1">УФМС РОССИИ ПО ГОР. ТУЙМАЗЫ <br> <br> ПО РАЙОНУ ГАФУРОВА </div>
    <div class="block2"> 01.01.2014</div>
    <div class="block3"> 000-111</div>
    <div class="block4"> Иванов </div>
    <div class="block5"> Иван </div>
    <div class="block6"> Иванович </div>
    <div class="block7"> муж. </div>
    <div class="block8"> 01.01.2000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
    <div class="block9"> гор.Иваново </div>
    <div class="photo"> <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3TcxR-mkyXsbWlcj1hHx1LJ01CX31M-MDXw&s"
            height="141" width="109" /> </div>
    <input id="for_click_all" type="Submit" name="registration" value="Изменить">
    <nav>
        <ul>
            <li><a href="index.html">Изменяем кириллицу на латиницу по клику</a></li>
            <li><a class="one" href="scrin_pasport.html">DOM_JS. Считываем информацию из DOM</a></li>
            <li><a href="algoritm.html">Решение алгоритмической задачи</a></li>
            <li><a href="algoritm2.html">Решение алгоритмической задачи с отправкой формы</a></li>
    </nav>
</body>
<script src="pasport_hw_2.js"></script>

</html>
